<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.105</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1025</Value>
    </Setting>
    <Setting Name="Fingerprint" Type="System.String" Scope="User">
      <Value Profile="(Default)">d0 ef 55 9e 8d cb 2d da 30 68 13 81 c6 88 51 62 a7 f1 cd d9</Value>
    </Setting>
  </Settings>
</SettingsFile>