<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.105</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1025</Value>
    </Setting>
    <Setting Name="Fingerprint" Type="System.String" Scope="User">
      <Value Profile="(Default)">7585E199299FEF62D88A238D81F41BBCEDB13E0D</Value>
    </Setting>
  </Settings>
</SettingsFile>